spring.application.name=demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=yeshu
spring.datasource.password=yeshu
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

